PORT=3001
HOST=0.0.0.0
URL=mongodb://localhost:27017/
DB_NAME=MMA301_DonateProject

EMAIL_USER=minhhoangdev3108@gmail.com
EMAIL_PASS=alsltelmcrjvesiq
GEMINI_API_KEY=AIzaSyB3O_5A2EdtL4MZEQUnXvbpE2kJ355d8kY